artifact_path: linear_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 761
model_uuid: c745edcd1f3e43b990e20021b194c34e
prompts: null
run_id: e41b67176595456292da7543b4bee41c
utc_time_created: '2025-04-01 14:29:25.858393'
