artifact_path: linear_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 761
model_uuid: faf615ea10b34803a302e39e41dc53c4
prompts: null
run_id: f7795d700fc0449fb2e4a19f28332274
utc_time_created: '2025-04-01 09:12:33.159817'
