artifact_path: linear_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 761
model_uuid: 40516d5bfe7a4a4297605aab2b32efed
prompts: null
run_id: 8779a5228ba94fea902c3a26c00eba59
utc_time_created: '2025-04-01 09:30:37.065540'
